<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
    <version>4.4</version>
    <date>2019-11-26T12:09:04Z</date>
    <groups>
        <group>
            <name>Templates</name>
        </group>
    </groups>
    <templates>
        <template>
            <template>Template php-fpm-opcache</template>
            <name>Template php-fpm-opcache</name>
            <groups>
                <group>
                    <name>Templates</name>
                </group>
            </groups>
            <applications>
                <application>
                    <name>opcache</name>
                </application>
            </applications>
            <items>
                <item>
                    <name>opcache free_memory</name>
                    <type>DEPENDENT</type>
                    <key>opcache-memory_usage-free_memory</key>
                    <delay>0</delay>
                    <history>30d</history>
                    <units>B</units>
                    <applications>
                        <application>
                            <name>opcache</name>
                        </application>
                    </applications>
                    <preprocessing>
                        <step>
                            <type>JSONPATH</type>
                            <params>$.memory_usage.free_memory</params>
                        </step>
                    </preprocessing>
                    <master_item>
                        <key>php-fpm-opcache</key>
                    </master_item>
                    <request_method>POST</request_method>
                </item>
                <item>
                    <name>opcache used_memory</name>
                    <type>DEPENDENT</type>
                    <key>opcache-memory_usage-used_memory</key>
                    <delay>0</delay>
                    <history>30d</history>
                    <units>B</units>
                    <applications>
                        <application>
                            <name>opcache</name>
                        </application>
                    </applications>
                    <preprocessing>
                        <step>
                            <type>JSONPATH</type>
                            <params>$.memory_usage.used_memory</params>
                        </step>
                    </preprocessing>
                    <master_item>
                        <key>php-fpm-opcache</key>
                    </master_item>
                    <request_method>POST</request_method>
                </item>
                <item>
                    <name>opcache wasted_memory</name>
                    <type>DEPENDENT</type>
                    <key>opcache-memory_usage-wasted_memory</key>
                    <delay>0</delay>
                    <history>30d</history>
                    <units>B</units>
                    <applications>
                        <application>
                            <name>opcache</name>
                        </application>
                    </applications>
                    <preprocessing>
                        <step>
                            <type>JSONPATH</type>
                            <params>$.memory_usage.wasted_memory</params>
                        </step>
                    </preprocessing>
                    <master_item>
                        <key>php-fpm-opcache</key>
                    </master_item>
                    <request_method>POST</request_method>
                </item>
                <item>
                    <name>opcache hits per second</name>
                    <type>DEPENDENT</type>
                    <key>opcache-opcache_statistics-hits</key>
                    <delay>0</delay>
                    <history>30d</history>
                    <applications>
                        <application>
                            <name>opcache</name>
                        </application>
                    </applications>
                    <preprocessing>
                        <step>
                            <type>JSONPATH</type>
                            <params>$.opcache_statistics.hits</params>
                        </step>
                        <step>
                            <type>CHANGE_PER_SECOND</type>
                            <params/>
                        </step>
                    </preprocessing>
                    <master_item>
                        <key>php-fpm-opcache</key>
                    </master_item>
                    <request_method>POST</request_method>
                </item>
                <item>
                    <name>opcache max_cached_keys</name>
                    <type>DEPENDENT</type>
                    <key>opcache-opcache_statistics-max_cached_keys</key>
                    <delay>0</delay>
                    <history>30d</history>
                    <applications>
                        <application>
                            <name>opcache</name>
                        </application>
                    </applications>
                    <preprocessing>
                        <step>
                            <type>JSONPATH</type>
                            <params>$.opcache_statistics.max_cached_keys</params>
                        </step>
                    </preprocessing>
                    <master_item>
                        <key>php-fpm-opcache</key>
                    </master_item>
                    <request_method>POST</request_method>
                </item>
                <item>
                    <name>opcache misses per second</name>
                    <type>DEPENDENT</type>
                    <key>opcache-opcache_statistics-misses</key>
                    <delay>0</delay>
                    <history>30d</history>
                    <applications>
                        <application>
                            <name>opcache</name>
                        </application>
                    </applications>
                    <preprocessing>
                        <step>
                            <type>JSONPATH</type>
                            <params>$.opcache_statistics.misses</params>
                        </step>
                        <step>
                            <type>CHANGE_PER_SECOND</type>
                            <params/>
                        </step>
                    </preprocessing>
                    <master_item>
                        <key>php-fpm-opcache</key>
                    </master_item>
                    <request_method>POST</request_method>
                </item>
                <item>
                    <name>opcache num_cached_keys</name>
                    <type>DEPENDENT</type>
                    <key>opcache-opcache_statistics-num_cached_keys</key>
                    <delay>0</delay>
                    <history>30d</history>
                    <applications>
                        <application>
                            <name>opcache</name>
                        </application>
                    </applications>
                    <preprocessing>
                        <step>
                            <type>JSONPATH</type>
                            <params>$.opcache_statistics.num_cached_keys</params>
                        </step>
                    </preprocessing>
                    <master_item>
                        <key>php-fpm-opcache</key>
                    </master_item>
                    <request_method>POST</request_method>
                </item>
                <item>
                    <name>opcache num_cached_scripts</name>
                    <type>DEPENDENT</type>
                    <key>opcache-opcache_statistics-num_cached_scripts</key>
                    <delay>0</delay>
                    <history>30d</history>
                    <applications>
                        <application>
                            <name>opcache</name>
                        </application>
                    </applications>
                    <preprocessing>
                        <step>
                            <type>JSONPATH</type>
                            <params>$.opcache_statistics.num_cached_scripts</params>
                        </step>
                    </preprocessing>
                    <master_item>
                        <key>php-fpm-opcache</key>
                    </master_item>
                    <request_method>POST</request_method>
                </item>
                <item>
                    <name>opcache hit rate</name>
                    <type>DEPENDENT</type>
                    <key>opcache-opcache_statistics-opcache_hit_rate</key>
                    <delay>0</delay>
                    <history>30d</history>
                    <value_type>FLOAT</value_type>
                    <units>%</units>
                    <applications>
                        <application>
                            <name>opcache</name>
                        </application>
                    </applications>
                    <preprocessing>
                        <step>
                            <type>JSONPATH</type>
                            <params>$.opcache_statistics.opcache_hit_rate</params>
                        </step>
                    </preprocessing>
                    <master_item>
                        <key>php-fpm-opcache</key>
                    </master_item>
                    <request_method>POST</request_method>
                </item>
                <item>
                    <name>opcache status</name>
                    <key>php-fpm-opcache</key>
                    <delay>300s</delay>
                    <history>7d</history>
                    <trends>0</trends>
                    <value_type>TEXT</value_type>
                    <applications>
                        <application>
                            <name>opcache</name>
                        </application>
                    </applications>
                    <request_method>POST</request_method>
                </item>
            </items>
        </template>
    </templates>
    <graphs>
        <graph>
            <name>php opcache cached keys</name>
            <graph_items>
                <graph_item>
                    <drawtype>FILLED_REGION</drawtype>
                    <color>CCCCCC</color>
                    <item>
                        <host>Template php-fpm-opcache</host>
                        <key>opcache-opcache_statistics-max_cached_keys</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>1</sortorder>
                    <drawtype>GRADIENT_LINE</drawtype>
                    <color>F63100</color>
                    <item>
                        <host>Template php-fpm-opcache</host>
                        <key>opcache-opcache_statistics-num_cached_keys</key>
                    </item>
                </graph_item>
            </graph_items>
        </graph>
        <graph>
            <name>php opcache cached scripts</name>
            <graph_items>
                <graph_item>
                    <drawtype>GRADIENT_LINE</drawtype>
                    <color>00BBBB</color>
                    <item>
                        <host>Template php-fpm-opcache</host>
                        <key>opcache-opcache_statistics-num_cached_scripts</key>
                    </item>
                </graph_item>
            </graph_items>
        </graph>
        <graph>
            <name>php opcache hit rate</name>
            <ymin_type_1>FIXED</ymin_type_1>
            <ymax_type_1>FIXED</ymax_type_1>
            <graph_items>
                <graph_item>
                    <drawtype>BOLD_LINE</drawtype>
                    <color>CC00CC</color>
                    <item>
                        <host>Template php-fpm-opcache</host>
                        <key>opcache-opcache_statistics-opcache_hit_rate</key>
                    </item>
                </graph_item>
            </graph_items>
        </graph>
        <graph>
            <name>php opcache hits</name>
            <graph_items>
                <graph_item>
                    <color>1A7C11</color>
                    <item>
                        <host>Template php-fpm-opcache</host>
                        <key>opcache-opcache_statistics-hits</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>1</sortorder>
                    <color>F63100</color>
                    <item>
                        <host>Template php-fpm-opcache</host>
                        <key>opcache-opcache_statistics-misses</key>
                    </item>
                </graph_item>
            </graph_items>
        </graph>
        <graph>
            <name>php opcache memory usage</name>
            <type>STACKED</type>
            <graph_items>
                <graph_item>
                    <color>EE0000</color>
                    <item>
                        <host>Template php-fpm-opcache</host>
                        <key>opcache-memory_usage-wasted_memory</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>1</sortorder>
                    <color>0000EE</color>
                    <item>
                        <host>Template php-fpm-opcache</host>
                        <key>opcache-memory_usage-used_memory</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>2</sortorder>
                    <color>00CC00</color>
                    <item>
                        <host>Template php-fpm-opcache</host>
                        <key>opcache-memory_usage-free_memory</key>
                    </item>
                </graph_item>
            </graph_items>
        </graph>
    </graphs>
</zabbix_export>
